import { ComponentsTrslt } from 'src/app/services/translation/translation.service';

export const ExpertisesEnums = [
  {
    name: 'fluidMeca',
    translateEnum: ComponentsTrslt.FLUIDS,
    img: 'assets/expertises/Fluid.png',
    subExpertises: [
      { name: 'aeroacoustics', done: false },
      { name: 'aerolics', done: false },
      { name: 'aerodynamics', done: false },
      { name: 'fluidDynamics', done: false },
      { name: 'hydraulics', done: false },
      { name: 'hydrocarbon', done: false },
      { name: 'hydrodynamics', done: false },
      { name: 'neutronPhysics', done: false },
      { name: 'plasma', done: false },
      { name: 'rheology', done: false },
    ],
  },
  {
    name: 'thermic',
    img: 'assets/expertises/Thermal.png',
    translateEnum: ComponentsTrslt.THERMIC,
    subExpertises: [
      { name: 'aerothermal', done: false },
      { name: 'combustion', done: false },
      { name: 'conduction', done: false },
      { name: 'convection', done: false },
      { name: 'energyMngmt', done: false },
      { name: 'hydrothermal', done: false },
      { name: 'thermalIns', done: false },
      { name: 'radiation', done: false },
      { name: 'thermodynamics', done: false },
      { name: 'heatTrsf', done: false },
    ],
  },
  {
    name: 'structure',
    img: 'assets/expertises/Mech.png',
    translateEnum: ComponentsTrslt.STRUCTURE,
    subExpertises: [
      { name: 'kinematics', done: false },
      { name: 'deformation', done: false },
      { name: 'design', done: false },
      { name: 'dynamics', done: false },
      { name: 'hydraulic', done: false },
      { name: 'resistance', done: false },
      { name: 'statics', done: false },
      { name: 'vibration', done: false },
    ],
  },
  {
    name: 'electroMag',
    translateEnum: ComponentsTrslt.ELECTROMAG,
    img: 'assets/expertises/Electromag.png',
    subExpertises: [
      { name: 'arc', done: false },
      { name: 'elec', done: false },
      { name: 'electrodynamics', done: false },
      { name: 'electronics', done: false },
      { name: 'electrostatics', done: false },
      { name: 'magnetism', done: false },
      { name: 'magnetostatics', done: false },
    ],
  },
];
