export const colorMap = [
  [
    // 1
    '#0000FF',
  ],
  [
    // 2
    '#0000FF',
    '#FF0000',
  ],
  [
    // 3
    '#0000FF',
    '#00FF00',
    '#FF0000',
  ],
  [
    // 4
    '#0000FF',
    '#00FFD0',
    '#D0FF00',
    '#FF0000',
  ],
  [
    // 5
    '#0000FF',
    '#00FFFF',
    '#00FF00',
    '#FFFF00',
    '#FF0000',
  ],
  [
    // 6
    '#0000FF',
    '#00E4FF',
    '#00FFA1',
    '#A1FF00',
    '#FFE400',
    '#FF0000',
  ],
  [
    // 7
    '#0000FF',
    '#00D0FF',
    '#00FFD0',
    '#00FF00',
    '#D0FF00',
    '#FFD000',
    '#FF0000',
  ],
  [
    // 8
    '#0000FF',
    '#00C1FF',
    '#00FFEC',
    '#00FF88',
    '#88FF00',
    '#ECFF00',
    '#FFC100',
    '#FF0000',
  ],
  [
    // 9
    '#0000FF',
    '#00B4FF',
    '#00FFFF',
    '#00FFB4',
    '#00FF00',
    '#B4FF00',
    '#FFFF00',
    '#FFB400',
    '#FF0000',
  ],
  [
    // 10
    '#0000FF',
    '#00AAFF',
    '#00F0FF',
    '#00FFD0',
    '#00FF78',
    '#78FF00',
    '#D0FF00',
    '#FFFF00',
    '#FFAA00',
    '#FF0000',
  ],
  [
    // 11
    '#0000FF',
    '#00A1FF',
    '#00E4FF',
    '#00FFE4',
    '#00FFA1',
    '#00FF00',
    '#A1FF00',
    '#E4FF00',
    '#FFE400',
    '#FFA100',
    '#FF0000',
  ],
  [
    // 12
    '#0000FF',
    '#009AFF',
    '#00D9FF',
    '#00FFF3',
    '#00FFBC',
    '#00FF6D',
    '#6DFF00',
    '#BCFF00',
    '#F3FF00',
    '#FFD900',
    '#FF9A00',
    '#FF0000',
  ],
  [
    // 13
    '#0000FF',
    '#0093FF',
    '#00D0FF',
    '#00FFFF',
    '#00FFD0',
    '#00FF93',
    '#00FF00',
    '#93FF00',
    '#D0FF00',
    '#FFFF00',
    '#FFD000',
    '#FF9300',
    '#FF0000',
  ],
  [
    // 14
    '#0000FF',
    '#008DFF',
    '#00C8FF',
    '#00F5FF',
    '#00FFE0',
    '#00FFAD',
    '#00FF64',
    '#64FF00',
    '#ADFF00',
    '#E0FF00',
    '#FFF500',
    '#FFC800',
    '#FF8D00',
    '#FF0000',
  ],
  [
    // 15
    '#0000FF',
    '#0049FF',
    '#0092FF',
    '#00DBFF',
    '#00FFDB',
    '#00FF92',
    '#00FF49',
    '#00FF00',
    '#49FF00',
    '#92FF00',
    '#DBFF00',
    '#FFDB00',
    '#FF9200',
    '#FF4900',
    '#FF0000',
  ],
  [
    // 16
    '#0000FF',
    '#0044FF',
    '#0088FF',
    '#00CCFF',
    '#00FFEE',
    '#00FFAA',
    '#00FF66',
    '#00FF22',
    '#22FF00',
    '#66FF00',
    '#AAFF00',
    '#EEFF00',
    '#FFCC00',
    '#FF8800',
    '#FF4400',
    '#FF0000',
  ],
  [
    // 17
    '#0000FF',
    '#0040FF',
    '#0080FF',
    '#00BFFF',
    '#00FFFF',
    '#00FFBF',
    '#00FF7F',
    '#00FF40',
    '#00FF00',
    '#40FF00',
    '#7FFF00',
    '#BFFF00',
    '#FFFF00',
    '#FFBF00',
    '#FF8000',
    '#FF4000',
    '#FF0000',
  ],
  [
    // 18
    '#0000FF',
    '#003CFF',
    '#0078FF',
    '#00B4FF',
    '#00F0FF',
    '#00FFD2',
    '#00FF96',
    '#00FF5A',
    '#00FF1E',
    '#1EFF00',
    '#5AFF00',
    '#96FF00',
    '#D2FF00',
    '#FFF000',
    '#FFB400',
    '#FF7800',
    '#FF3C00',
    '#FF0000',
  ],
  [
    // 19
    '#0000FF',
    '#0039FF',
    '#0071FF',
    '#00AAFF',
    '#00E3FF',
    '#00FFE3',
    '#00FFAA',
    '#00FF71',
    '#00FF39',
    '#00FF00',
    '#39FF00',
    '#71FF00',
    '#AAFF00',
    '#E3FF00',
    '#FFE300',
    '#FFAA00',
    '#FF7100',
    '#FF3900',
    '#FF0000',
  ],
  [
    // 20
    '#0000FF',
    '#0036FF',
    '#006BFF',
    '#00A1FF',
    '#00D7FF',
    '#00FFF2',
    '#00FFBC',
    '#00FF86',
    '#00FF51',
    '#00FF1B',
    '#1BFF00',
    '#51FF00',
    '#86FF00',
    '#BCFF00',
    '#F2FF00',
    '#FFD700',
    '#FFA100',
    '#FF6B00',
    '#FF3600',
    '#FF0000',
  ],
  [
    // 21
    '#0000FF',
    '#0033FF',
    '#0066FF',
    '#0099FF',
    '#00CCFF',
    '#00FFFF',
    '#00FFCC',
    '#00FF99',
    '#00FF66',
    '#00FF33',
    '#00FF00',
    '#33FF00',
    '#66FF00',
    '#99FF00',
    '#CCFF00',
    '#FFFF00',
    '#FFCC00',
    '#FF9900',
    '#FF6600',
    '#FF3300',
    '#FF0000',
  ],
  [
    // 22
    '#0000FF',
    '#0031FF',
    '#0061FF',
    '#0092FF',
    '#00C2FF',
    '#00F3FF',
    '#00FFDB',
    '#00FFAA',
    '#00FF79',
    '#00FF49',
    '#00FF18',
    '#18FF00',
    '#49FF00',
    '#79FF00',
    '#AAFF00',
    '#D8FF00',
    '#FFF300',
    '#FFC200',
    '#FF9200',
    '#FF6100',
    '#FF3100',
    '#FF0000',
  ],
  [
    // 23
    '#0000FF',
    '#002EFF',
    '#005DFF',
    '#008BFF',
    '#00B9FF',
    '#00E8FF',
    '#00FFE8',
    '#00FFB9',
    '#00FF8B',
    '#00FF5D',
    '#00FF2E',
    '#00FF00',
    '#2EFF00',
    '#5DFF00',
    '#8BFF00',
    '#B9FF00',
    '#E8FF00',
    '#FFE800',
    '#FFB900',
    '#FF8B00',
    '#FF5D00',
    '#FF2E00',
    '#FF0000',
  ],
  [
    // 24
    '#0000FF',
    '#002CFF',
    '#0059FF',
    '#0085FF',
    '#00B1FF',
    '#00DEFF',
    '#00FFF4',
    '#00FFC8',
    '#00FF9B',
    '#00FF6F',
    '#00FF43',
    '#00FF16',
    '#16FF00',
    '#43FF00',
    '#6FFF00',
    '#9BFF00',
    '#C8FF00',
    '#F4FF00',
    '#FFDE00',
    '#FFB100',
    '#FF8500',
    '#FF5900',
    '#FF2C00',
    '#FF0000',
  ],
  [
    // 25
    '#0000FF',
    '#002BFF',
    '#0055FF',
    '#0080FF',
    '#00AAFF',
    '#00D4FF',
    '#00FFFF',
    '#00FFD5',
    '#00FFAA',
    '#00FF7F',
    '#00FF55',
    '#00FF2B',
    '#00FF00',
    '#2AFF00',
    '#55FF00',
    '#7FFF00',
    '#AAFF00',
    '#D4FF00',
    '#FFFF00',
    '#FFD500',
    '#FFAA00',
    '#FF8000',
    '#FF5500',
    '#FF2B00',
    '#FF0000',
  ],
  [
    // 26
    '#0000FF',
    '#0029FF',
    '#0052FF',
    '#007AFF',
    '#00A3FF',
    '#00CCFF',
    '#00F5FF',
    '#00FFE0',
    '#00FFB8',
    '#00FF8F',
    '#00FF66',
    '#00FF3D',
    '#00FF14',
    '#14FF00',
    '#3DFF00',
    '#66FF00',
    '#8FFF00',
    '#B8FF00',
    '#E0FF00',
    '#FFF500',
    '#FFCC00',
    '#FFA300',
    '#FF7A00',
    '#FF5200',
    '#FF2900',
    '#FF0000',
  ],
  [
    // 27
    '#0000FF',
    '#0027FF',
    '#004EFF',
    '#0076FF',
    '#009DFF',
    '#00C4FF',
    '#00EBFF',
    '#00FFEB',
    '#00FFC4',
    '#00FF9D',
    '#00FF76',
    '#00FF4E',
    '#00FF27',
    '#00FF00',
    '#27FF00',
    '#4EFF00',
    '#76FF00',
    '#9DFF00',
    '#C4FF00',
    '#EBFF00',
    '#FFEB00',
    '#FFC400',
    '#FF9D00',
    '#FF7600',
    '#FF4E00',
    '#FF2700',
    '#FF0000',
  ],
  [
    // 28
    '#0000FF',
    '#0026FF',
    '#004CFF',
    '#0071FF',
    '#0097FF',
    '#00BDFF',
    '#00E3FF',
    '#00FFF6',
    '#00FFD0',
    '#00FFAA',
    '#00FF84',
    '#00FF5E',
    '#00FF39',
    '#00FF13',
    '#13FF00',
    '#39FF00',
    '#5EFF00',
    '#84FF00',
    '#AAFF00',
    '#D0FF00',
    '#F6FF00',
    '#FFE300',
    '#FFBD00',
    '#FF9700',
    '#FF7100',
    '#FF4C00',
    '#FF2600',
    '#FF0000',
  ],
  [
    // 29
    '#0000FF',
    '#0024FF',
    '#0049FF',
    '#006DFF',
    '#0092FF',
    '#00B6FF',
    '#00DBFF',
    '#00FFFF',
    '#00FFDB',
    '#00FFB6',
    '#00FF92',
    '#00FF6D',
    '#00FF49',
    '#00FF24',
    '#00FF00',
    '#24FF00',
    '#49FF00',
    '#6DFF00',
    '#92FF00',
    '#B6FF00',
    '#DBFF00',
    '#FFFF00',
    '#FFDB00',
    '#FFB600',
    '#FF9200',
    '#FF6D00',
    '#FF4900',
    '#FF2400',
    '#FF0000',
  ],
  [
    // 30
    '#0000FF',
    '#0023FF',
    '#0046FF',
    '#006AFF',
    '#008DFF',
    '#00B0FF',
    '#00D3FF',
    '#00F6FF',
    '#00FFE5',
    '#00FFC1',
    '#00FF9E',
    '#00FF7B',
    '#00FF58',
    '#00FF35',
    '#00FF12',
    '#12FF00',
    '#35FF00',
    '#58FF00',
    '#7BFF00',
    '#9EFF00',
    '#C1FF00',
    '#E5FF00',
    '#FFF600',
    '#FFD300',
    '#FFB000',
    '#FF8D00',
    '#FF6A00',
    '#FF4600',
    '#FF2300',
    '#FF0000',
  ],
  [
    // 31
    '#0000FF',
    '#0022FF',
    '#0044FF',
    '#0066FF',
    '#0088FF',
    '#00AAFF',
    '#00CCFF',
    '#00EEFF',
    '#00FFEE',
    '#00FFCC',
    '#00FFAA',
    '#00FF88',
    '#00FF66',
    '#00FF44',
    '#00FF22',
    '#00FF00',
    '#22FF00',
    '#44FF00',
    '#66FF00',
    '#88FF00',
    '#AAFF00',
    '#CCFF00',
    '#EEFF00',
    '#FFEE00',
    '#FFCC00',
    '#FFAA00',
    '#FF8800',
    '#FF6600',
    '#FF4400',
    '#FF2200',
    '#FF0000',
  ],
  [
    // 32
    '#0000FF',
    '#0021FF',
    '#0042FF',
    '#0063FF',
    '#0084FF',
    '#00A5FF',
    '#00C5FF',
    '#00E6FF',
    '#00FFF7',
    '#00FFD6',
    '#00FFB5',
    '#00FF94',
    '#00FF73',
    '#00FF52',
    '#00FF31',
    '#00FF10',
    '#10FF00',
    '#31FF00',
    '#52FF00',
    '#73FF00',
    '#94FF00',
    '#B5FF00',
    '#D6FF00',
    '#F7FF00',
    '#FFE600',
    '#FFC500',
    '#FFA500',
    '#FF8400',
    '#FF6300',
    '#FF4200',
    '#FF2100',
    '#FF0000',
  ],
];

export class ColorMapData {
  public title?: string;
  public level?: number;
  public min?: number;
  public max?: number;
  public valid = false;

  constructor(str: string) {
    if (str && typeof str !== 'undefined' && str.length) {
      const data = str
        .split(/[\n\r#]/)
        .filter((el: string) => {
          return el.length !== 0;
        })
        .map((el: any) => {
          return el.split(',');
        });
      if (data.length !== 5) {
        return;
      }
      for (let i = 0; i < 5; i++) {
        if (data[i].length !== 2) {
          return;
        }
      }
      if (isNaN(data[2][1]) || isNaN(data[3][1]) || isNaN(data[4][1])) {
        return;
      }
      this.title = data[0][1];
      this.level = parseInt(data[2][1], 10);
      this.min = parseFloat(data[3][1]);
      this.max = parseFloat(data[4][1]);
      this.valid = true;
    }
  }
}
